# DO NOT EDIT THIS FILE except as noted
#
# License ID 2373299
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=DESKTOP-GB9GNI3
HOSTID=5d287251
USERNAME=root
EXPIRATION=2024-05-01
KEY=WKGCVSRH
CKEY=WKGCVSRH
